<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tekla.bat</groupId>
    <artifactId>VSSonarPlugin</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>mod-package</artifactId>
  <packaging>pom</packaging>

  <name>Packaging :: Mod Package</name>
  
  <dependencies>
    <dependency>
      <groupId>tekla.bat</groupId>
      <artifactId>cmdline-vssonar</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>tekla.bat</groupId>
      <artifactId>vsaddin</artifactId>
      <version>0.1</version>
    </dependency>	
  </dependencies>
  

 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>pack.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>package-the-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>