<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tekla.bat</groupId>
  <artifactId>vsaddin</artifactId>
  <packaging>netpack</packaging>
  <name>VSSonarAddin .Net</name>
  <version>0.2-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
        <artifactId>maven-dotnet-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>

    </plugins>
  </build>
  <properties>
    <sonar.dotnet.visualstudio.solution.file>VSSonarPlugin.sln</sonar.dotnet.visualstudio.solution.file>
    <sonar.scm.enabled>true</sonar.scm.enabled>
    <sonar.scm.url>scm:git:http://b-git:9000/VSSonarPlugin</sonar.scm.url>
    <sonar.jdbc.url>jdbc:postgresql://sonar:5432/sonar</sonar.jdbc.url>
    <sonar.jdbc.username>sonar</sonar.jdbc.username>
    <sonar.jdbc.password>sonar</sonar.jdbc.password>
    <sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
    <sonar.host.url>http://sonar:80</sonar.host.url>
    <sonar.language>cs</sonar.language>
    <sonar.gallio.it.mode>skip</sonar.gallio.it.mode>
    <sonar.opencover.installDirectory>c:/opencover.4.0.723-2</sonar.opencover.installDirectory>
    <sonar.gallio.installDirectory>c:/gallio</sonar.gallio.installDirectory>
    <sonar.gallio.coverage.tool>OpenCover</sonar.gallio.coverage.tool>
    <sonar.fxcop.installDirectory>C:/FxCop</sonar.fxcop.installDirectory>
    <sonar.gendarme.installDirectory>C:/Gendarme</sonar.gendarme.installDirectory>
    <sonar.stylecop.installDirectory>C:/StyleCop4.7</sonar.stylecop.installDirectory>
    <sonar.gallio.runner>IsolatedProcess</sonar.gallio.runner>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
	<sonar.dotnet.visualstudio.testProjectPattern>*Test</sonar.dotnet.visualstudio.testProjectPattern>
    <sonar.dotnet.visualstudio.solution.file>VSSonarPlugin.sln</sonar.dotnet.visualstudio.solution.file>
	
	<!-- Name of the solution file, located in the same directory as the pom.xml -->
    <visual.studio.solution>VSSonarPlugin.sln</visual.studio.solution>
    
    <!-- Name pattern to recognize the test assemblies, so that unit tests are only launched on those,
    and so that those are excluded from code coverage. Several patterns may be specified using a ";" as delimiter -->
    <visual.test.project.pattern>*Test</visual.test.project.pattern>
	<gallio.directory>C:/Gallio</gallio.directory>    
    <!-- Version of the .Net tools, which may be 2.0, 3.5 or 4.0 only
    Default value is 3.5 -->
    <dotnet.tool.version>4.0</dotnet.tool.version>
    
    <!-- Version of silverlight in case the analysed solution contains silverlight project 
    Possible values are 3 and 4
    Default value is 4 -->
    <silverlight.version>4</silverlight.version>
		
  </properties>
</project>