# VSSonarAddin

./: .gitignore  pom.xml
VSAddin/: VSSonarPlugin.AddIn  VSSonarPlugin.sln  pom.xml  vssonar.xml
VSAddin/VSSonarPlugin/: AssemblyInfo.cs  CommandExecution.cs  Connect.cs  ICommandExecution.cs  InputForm.Designer.cs  InputForm.cs  ModifyRegistry.cs  PasswordForm.Designer.cs  PasswordForm.cs  Resource1.Designer.cs  Resource1.resx  SonarInterface.cs  VSSonarPlugin.csproj  VSSonarUtils.cs
VSAddin/VSSonarPlugin.Test/: SonarInterfaceTest.cs  VSSonarPluginTest.csproj  VSSonarUtilsTest.cs
VSAddin/VSSonarPlugin.Test/Properties/: AssemblyInfo.cs
cmdline-vssonar/: nbactions.xml  pom.xml
cmdline-vssonar/src/main/java/com/saxman/textdiff/: DefaultReportWriter.java  TextDiff.java
cmdline-vssonar/src/main/java/com/saxman/util/: TextFileIn.java
cmdline-vssonar/src/main/java/com/tekla/vssonar/: SonarAnalysis.java  VssonarCli.java
cmdline-vssonar/src/main/java/com/tekla/vssonar/configuration/: Configuration.java  DataConfiguration.java  PluginConfiguration.java  PropertiesDefinition.java
cmdline-vssonar/src/main/java/com/tekla/vssonar/sensors/: CppCheckSensor.java  CpplintSensor.java  RatsSensor.java  SensorsManager.java  ToolSensor.java  VeraSensor.java
cmdline-vssonar/src/main/java/com/tekla/vssonar/utils/: CmdExecutor.java  ISonarQuery.java  ProcessExecutor.java  SonarQuery.java  Utils.java
cmdline-vssonar/src/main/resources/: cpplint.xml  log4j.properties  rats.xml
cmdline-vssonar/src/test/java/com/tekla/vssonar/: AppTest.java  SonarAnalysisTest.java
cmdline-vssonar/src/test/java/com/tekla/vssonar/configuration/: PluginConfigurationTest.java
cmdline-vssonar/src/test/java/com/tekla/vssonar/sensors/: CppCheckSensorTest.java  CpplintSensorTest.java  Helpers.java  RatsSensorTest.java  VeraSensorTest.java
cmdline-vssonar/src/test/resources/: cppcheck.xml  cpplint.py  pom.xml  rats.xml  src.cs  vera++.xml  vssonar.xml
cmdline-vssonar/src/test/resources/com/tekla/vssonar/: code_chunks.cpp  config.xml  cppcheck-result.xml  rats.xml
cmdline-vssonar/src/test/resources/sonar-runner/: sonar-runner.properties
mod-package/: pack.xml  pom.xml
