<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tekla.bat</groupId>
  <packaging>pom</packaging>
  
  <artifactId>VSSonarPlugin</artifactId>
  <name>VSSonarPlugin</name>
  <version>0.2-SNAPSHOT</version>
  <url>http://intranet/BC/PD/Organization/ProductFoundation/Bat/Unit%20Testing/Pages/Code%20Quality.aspx</url>


  <scm>    
    <connection>scm:git:http://b-git:9000/VSSonarPlugin.git</connection>
    <url>http://b-git:9000/web/index.php?p=VSSonarPlugin.git&amp;a=summary</url>  
  </scm>
  
  <ciManagement>
    <system>TeamCity</system>
    <url>http://teamcity/viewType.html?buildTypeId=bt9900533</url>
  </ciManagement>

    <issueManagement>
    <system>YouTrack</system>
    <url>http://esx-sonar/issues?q=project%3A+VSSonarPlugin</url>
  </issueManagement>
  
    <modules>
        <module>cmdline-vssonar</module>
		<module>VSAddin</module>
    </modules>
	
	<properties>
		<sonar.scm.enabled>true</sonar.scm.enabled>
		<sonar.scm.url>scm:git:http://b-git:9000/VSSonarPlugin</sonar.scm.url>		
		<sonar.jdbc.url>jdbc:postgresql://sonar:5432/sonar</sonar.jdbc.url>		
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
		<sonar.host.url>http://sonar:80</sonar.host.url>
	</properties>  
  
	<build>	
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>mod-package/pack.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>package-the-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
	</build>  
</project>