<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tekla.bat</groupId>
  <artifactId>vsaddin</artifactId>
  <packaging>netpack</packaging>
  <name>VSSonarAddin .Net</name>
  <version>0.2-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
        <artifactId>maven-dotnet-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-resgen-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <embeddedResources>
            <embeddededResource>
              <sourceFile>PasswordForm.resx</sourceFile>
              <name>VSSonarPlugin.PasswordForm</name>
            </embeddededResource>
          </embeddedResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <visual.studio.solution>VSSonarPlugin.sln</visual.studio.solution>
    <visual.test.project.pattern>*.Tests</visual.test.project.pattern>
    <dotnet.tool.version>4.0</dotnet.tool.version>
    <silverlight.version>4</silverlight.version>
    <sonar.scm.enabled>true</sonar.scm.enabled>
    <sonar.scm.url>scm:git:http://b-git:9000/VSSonarPlugin</sonar.scm.url>
    <sonar.jdbc.url>jdbc:postgresql://sonar:5432/sonar</sonar.jdbc.url>
    <sonar.jdbc.username>sonar</sonar.jdbc.username>
    <sonar.jdbc.password>sonar</sonar.jdbc.password>
    <sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
    <sonar.host.url>http://sonar:80</sonar.host.url>
    <sonar.language>cs</sonar.language>
    <sonar.gallio.it.mode>skip</sonar.gallio.it.mode>
    <sonar.opencover.installDirectory>c:/opencover.4.0.723-2</sonar.opencover.installDirectory>
    <sonar.gallio.installDirectory>c:/gallio</sonar.gallio.installDirectory>
    <sonar.gallio.coverage.tool>OpenCover</sonar.gallio.coverage.tool>
    <sonar.fxcop.installDirectory>C:/FxCop</sonar.fxcop.installDirectory>
    <sonar.gendarme.installDirectory>C:/Gendarme</sonar.gendarme.installDirectory>
    <sonar.stylecop.installDirectory>C:/StyleCop4.7</sonar.stylecop.installDirectory>
    <sonar.gallio.runner>IsolatedProcess</sonar.gallio.runner>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.dotnet.visualstudio.testProjectPattern>*Test</sonar.dotnet.visualstudio.testProjectPattern>
    <sonar.dotnet.visualstudio.solution.file>VSSonarPlugin.sln</sonar.dotnet.visualstudio.solution.file>
  </properties>
</project>